[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps = pipenv
commands=
    pipenv install --dev
    pipenv run pytest --cov amazonproduct -vl tests/

;[testenv:docs]
;basepython = python
;changedir = docs
;deps =
;  sphinx
;  pytest
;commands =
;  py.test --tb=line -v \
;    --junitxml=junit-{envname}.xml \
;    check_sphinx.py
